C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.sourcelink.json
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\bin\Debug\net8.0\lab13.exe
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\bin\Debug\net8.0\lab13.deps.json
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\bin\Debug\net8.0\lab13.dll
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\bin\Debug\net8.0\lab13.pdb
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.dll
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\refint\lab13.dll
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.pdb
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
C:\Workspace\Dotnet2\Cybersoft_dotnet2\lab13\obj\Debug\net8.0\ref\lab13.dll
