is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = session28
build_property.RootNamespace = session28
build_property.ProjectDir = C:\Workspace\Dotnet2\Cybersoft_dotnet2\session28\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Workspace\Dotnet2\Cybersoft_dotnet2\session28
build_property._RazorSourceGeneratorDebug = 

[C:/Workspace/Dotnet2/Cybersoft_dotnet2/session28/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Dotnet2/Cybersoft_dotnet2/session28/Pages/Wallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Dotnet2/Cybersoft_dotnet2/session28/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Workspace/Dotnet2/Cybersoft_dotnet2/session28/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j7ui1ior3t

[C:/Workspace/Dotnet2/Cybersoft_dotnet2/session28/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fbsoqcu1xp
